# tickets-analyzer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/dto/: AnalyticsDto.java  TicketDto.java
src/main/java/com/example/mapper/: TicketMapper.java
src/main/java/com/example/model/: Ticket.java
src/main/java/com/example/repository/: JsonTicketRepository.java  TicketRepository.java
src/main/java/com/example/service/: AnalyticsService.java  FlightAnalyzerService.java  PriceAnalyzerService.java  TicketService.java
src/main/java/com/example/service/impl/: AnalyticsServiceImpl.java  FlightAnalyzerServiceImpl.java  PriceAnalyzerServiceImpl.java  TicketServiceImpl.java
src/main/java/com/example/util/: TimeUtil.java
src/main/resources/: application.properties
